<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hello Coursera!</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		body {
			text-align: center;
			
		}
		div {
			color: green;
		}
		h1 {
			background-color: red;
			opacity: 0.7;
		}
		a:link,a:visited {
			display: block;
			background-color: yellow;
			border: 1px solid black;
			text-decoration: none;
			margin: 2px;
		}
		a:nth-child(1) {
			background-color: green;
			color: white;
		}
		a:nth-child(2) {
			background-color: yellow;
			color: darkblue;
		}
		a:nth-child(1):hover {
			background-color: yellow;
			color: darkblue;
		}
		a:nth-child(2):hover {
			background-color: green;
			color: white;
		}
		
	</style>
</head>
<body>
	<header>My course</header>
<h1>Hello Coursera!</h1>
<br>
	
		<div><a href="https://www.google.com"  title="Our Page" target="blank">Page</a>
	<a href="#section1" title="SectionOne">SECTION ONE	</a></div>
<ul>
	<li>Get</li>
	<div>
		<img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" height="30px" width="30px" alt="Image">
	</div>
	
	<li>Set</li>
	<li>Go
		<ul>
			<li>Slow</li>
			<li>Fast</li>
		</ul>
	</li>
</ul>
<nav>&quotLink to page&quot</nav>
<div>
	<p id="one"></p>
	
	<p id="two"></p>
	<p id="three"></p>
	<p id="four"></p>
</div>

<div>Section</div>
		<div>Section</div>
		<div>Section</div>
		<div>Section</div>
		<div>Section</div>
		<div>Section</div><div>Section</div>
		<div>Section</div><div>Section</div>
		<div>Section</div><div>Section</div>
		<div>Section</div><div>Section</div>
		<div>Section</div><div>Section</div><div>Section</div><div>Section</div><div>Section</div>
		<div>Section</div><div>Section</div>
		<div>Section</div><div>Section</div>
		<div>Section</div><div>Section</div>
		<div>Section</div>
		<div>Section</div><div>Section</div>
		<div>Section</div><div>Section</div>
		<div>Section</div>
		<div>Section</div>
		<div>Section</div>
		<div>Section</div>
		<div>Section</div><div>Section</div>
		<div>Section</div><div>Section</div>
		<div>Section</div><div>Section</div>
		<div>Section</div><div>Section</div>
		<div>Section</div><div>Section</div><div>Section</div><div>Section</div><div>Section</div>
		<div>Section</div><div>Section</div>
		<div>Section</div><div>Section</div>
		<div>Section</div><div>Section</div>
		<div>Section</div>
		<div>Section</div><div>Section</div>
		<div>Section</div>
<section id="section1" name="Sec">
<div>Section</div>
		<div>Section</div>
		<div>Section</div>
		<div>Section</div>
		<div>Section</div>
		<div>Section</div>
		<div>Section</div><div>Section</div>
		<div>Section</div><div>Section</div>
		<div>Section</div><div>Section</div>
		<div>Section</div><div>Section</div>
		<div>Section</div><div>Section</div><div>Section</div><div>Section</div><div>Section</div>
		<div>Section</div><div>Section</div>
		<div>Section</div><div>Section</div>
		<div>Section</div><div>Section</div>
		<div>Section</div>
		<div>Section</div><div>Section</div>
		<div>Section</div>
		<div>Section</div>
		</section>
<hr>
<footer>&copy OurCompany@Sastra.com</footer>
</body>
</html>